<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4225297920" DateHigh="30525480"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Attenuations\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Factory Effects.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Events\Default Work Unit.wwu" DateLow="4225297920" DateHigh="30525480"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Game Parameters\Default Work Unit.wwu" DateLow="2135036288" DateHigh="30525472"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="95167104" DateHigh="30525476"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Modulators\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Presets\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Factory Queries.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\SoundBanks\Default Work Unit.wwu" DateLow="2795036288" DateHigh="30525472"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\States\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Switches\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Triggers\Default Work Unit.wwu" DateLow="3534970880" DateHigh="30525470"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.msweet.wsettings" DateLow="3122318848" DateHigh="30526612"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.wproj" DateLow="2750068992" DateHigh="30525473"/>
</ValidationCache>
