<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2625823616" DateHigh="30622579"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Attenuations\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Audio Devices\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Factory Effects.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Events\Default Work Unit.wwu" DateLow="514970112" DateHigh="30630503"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Game Parameters\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="697844352" DateHigh="30630438"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Modulators\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Presets\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Factory Queries.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\SoundBanks\Default Work Unit.wwu" DateLow="514970112" DateHigh="30630503"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1967517312" DateHigh="30630428"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\States\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Switches\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Triggers\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.crossover.wsettings" DateLow="804970112" DateHigh="30630503"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.wproj" DateLow="1160002816" DateHigh="30630504"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2625823616" DateHigh="30622579"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Attenuations\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Audio Devices\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Effects\Factory Effects.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Events\Default Work Unit.wwu" DateLow="3122484608" DateHigh="30630427"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Game Parameters\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="256914176" DateHigh="30616344"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Modulators\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Presets\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Queries\Factory Queries.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\SoundBanks\Default Work Unit.wwu" DateLow="3122484608" DateHigh="30630427"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1967517312" DateHigh="30630428"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\States\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Switches\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Triggers\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1298299776" DateHigh="30611494"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.crossover.wsettings" DateLow="3197713536" DateHigh="30630434"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\__Latest Versions of Final Projects\Final_Project_02_Wwise\Wwise Project 02 Template\Wwise Project 02 Template.wproj" DateLow="4076914176" DateHigh="30616344"/>
</ValidationCache>
