<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D4F6928C-43FD-47AE-874C-A6A52CFE540F}">
			<PropertyList>
				<Property Name="Event Action List\{1F971563-825A-406C-B74E-D5980E1EE8A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43FDD8F8-6781-46A0-9F9E-F1B386CED592}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C4FF579-CFB7-49E4-92AC-1A45D6A471DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D7E1FAF-9F5F-4CC1-858E-E9737124E5E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FE756C3-C251-4B4F-917C-BA8389317D5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{763E385E-EA6C-477A-A9FD-301B90CFE8AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CCE9319-340A-4649-9393-E384092D35B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81D1E0BD-647F-4CF6-A935-ADCFC5C49B81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83168779-E467-46E4-819C-BEC760A2C8CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{924BABDE-571B-41F3-8D82-B6B82CBE33D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5C721C9-8CBB-43ED-818A-9DDDEEC5A483}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B743B849-2ACC-48D8-86DE-EAFD937EA1BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78C9A85-E1C1-4E33-96D0-C1D27D222290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99A97BB-9E6C-4A32-9D24-785D62DB35DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA95AAFD-CDDA-4797-B1B0-018FBEEEEE01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D02F3346-7D6F-42EA-92BE-558E98B45C22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E31AC142-D347-4926-90FB-A53E45EE7F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E331D739-6BA5-44C4-BBF0-58819022AB56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E59DBEBB-65FE-4793-B112-11D2A508BCB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7F06D2B-63AF-43EE-A22F-52FC7CE05137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEECF06E-278D-4D7E-AFA1-EEFA58EEE526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF21B323-7747-4730-BD74-E405A9E13296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F77734F1-B7A2-4C43-B2DA-15E0BD3B09AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="rkjNsLhCd0K7MJQEKNNNNw+jxPYs5u9PnaGImKPmHJE="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="tr9iMIHV5kGCjZocKAiE9g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rkjNsLhCd0K7MJQEKNNNNw+jxPYs5u9PnaGImKPmHJE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tr9iMIHV5kGCjZocKAiE9g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{6D1C424C-B5FA-4491-B722-FE6569FFA322} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6lHK04nTwxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EAEBAD28-8B96-47B0-BE28-998519E57D20} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw9xovK0tghAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{EAEBAD28-8B96-47B0-BE28-998519E57D20} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7PR1Pm13QpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B588F59-985A-4822-937B-E0FF7034D325}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B588F59-985A-4822-937B-E0FF7034D325}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B1B76BA-1A24-48ED-A406-7BAF69946A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF69DAA6-E456-4F08-986C-3635F19AA00C}\Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="WY9YO1qYIkiTe+D/cDTTJaf59Xl/QMRJquVBdOj+Nj4="/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="e94R3tzf/USEFHDpYfxngA=="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value="wFpmo5fkOESUnc+q8UXpKQ=="/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{D02F3346-7D6F-42EA-92BE-558E98B45C22}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="WY9YO1qYIkiTe+D/cDTTJbp2G2skGu1IpAZ7r2mUaiGn+fV5f0DESarlQXTo/jY+"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="f1AfG8ohTEu44fXAdXUd9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="e94R3tzf/USEFHDpYfxngA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="kBkqyYvWY0+ACB4E741BFQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="wFpmo5fkOESUnc+q8UXpKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{FF69CCBD-BFB2-4A28-94C3-2FD1AEDEC288}" Type="Real64" Value="100"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="kBkqyYvWY0+ACB4E741BFQ=="/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="kBkqyYvWY0+ACB4E741BFQ=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A92224BB-73E7-4E46-89B5-EC6CEEAE9250}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
