<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B1F507F-21CA-4B4C-B8E1-F5C075751DF5}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B1F507F-21CA-4B4C-B8E1-F5C075751DF5}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="tile_drop" ID="{5A0EBE95-E5DB-47E2-BFDA-F17DEF0BD700}" ShortID="976053477">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1" ID="{5C20D099-2D64-4FA4-8822-3A3F67546A71}" ShortID="384032822" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1" ID="{809F0E85-4AFA-4A8D-A0CA-6BF1B7AC829F}" ShortID="764732898">
									<Language>SFX</Language>
									<AudioFile>1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1" ID="{809F0E85-4AFA-4A8D-A0CA-6BF1B7AC829F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2" ID="{204BC5C3-4400-46F5-ADFD-87EB6EA91081}" ShortID="327733221" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2" ID="{0F7B4FEE-3A47-428E-BABA-C9B31A5CA60E}" ShortID="873960749">
									<Language>SFX</Language>
									<AudioFile>2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2" ID="{0F7B4FEE-3A47-428E-BABA-C9B31A5CA60E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3" ID="{06373B94-B57B-4868-A4BF-CBDC654E85B5}" ShortID="971167245" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3" ID="{BB89E5DF-CB65-46E9-A3CE-1E80EF9B63F1}" ShortID="124010099">
									<Language>SFX</Language>
									<AudioFile>3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3" ID="{BB89E5DF-CB65-46E9-A3CE-1E80EF9B63F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Button Tap Wood" ID="{BC84BCF3-3656-489F-A2E8-6901CCA6B25C}" ShortID="422915861" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button Tap Wood" ID="{3ED573E8-91E9-4C7E-80F4-9D388BAB0179}" ShortID="53185580">
							<Language>SFX</Language>
							<AudioFile>Button Tap Wood.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button Tap Wood" ID="{3ED573E8-91E9-4C7E-80F4-9D388BAB0179}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="special_match" ID="{52950104-F556-4560-8396-7794B5FE4F7E}" ShortID="1703668" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="electric zap_01" ID="{76BF704E-E3B5-4888-92BC-ED557C50D2E5}" ShortID="891577152">
							<Language>SFX</Language>
							<AudioFile>electric zap_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="electric zap_01" ID="{76BF704E-E3B5-4888-92BC-ED557C50D2E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="move_tile" ID="{E3BD3701-6C6A-4057-8FE4-7C9BBE66C18D}" ShortID="928635851" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Object Pick Sound" ID="{E604AF23-C431-41A4-A1AA-D05F519149E4}" ShortID="1069861506">
							<Language>SFX</Language>
							<AudioFile>Object Pick Sound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Object Pick Sound" ID="{E604AF23-C431-41A4-A1AA-D05F519149E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="match" ID="{279E4A8E-5581-44F4-8D0B-E030138ABD64}" ShortID="578766287" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whop" ID="{51D91F8B-78F9-4526-B15A-AD402D74B9FB}" ShortID="913936072">
							<Language>SFX</Language>
							<AudioFile>Whop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whop" ID="{51D91F8B-78F9-4526-B15A-AD402D74B9FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="incorrect_move" ID="{11F748DF-41D1-46CE-8E94-DF6763A7B510}" ShortID="770251826" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wrong Move" ID="{79204BF2-66AD-44D7-A053-ADEA9D0E7EA4}" ShortID="376810140">
							<Language>SFX</Language>
							<AudioFile>Wrong Move.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wrong Move" ID="{79204BF2-66AD-44D7-A053-ADEA9D0E7EA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Clock Tick" ID="{1079D753-B617-4D48-A802-AFB2D3E060A0}" ShortID="231862965" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B11D54FA-EA72-43F9-A7AA-6DDCDCB73F5B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FC5E3CBC-051A-4AEB-BEAC-DBC3AB1C6665}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Clock Tick" ID="{80DFDBAD-4BBB-43AB-96B4-D535DC99EFC8}" ShortID="593276069">
							<Language>SFX</Language>
							<AudioFile>Clock Tick.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Clock Tick" ID="{80DFDBAD-4BBB-43AB-96B4-D535DC99EFC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
